In [1]:
# Importing Libraries
import numpy as np
import pandas as pd
from kmodes.kprototypes import KPrototypes
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:
df = pd.read_csv('bankmarketing.csv')

In [25]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [26]:
df = df[['job', 'marital', 'education', 
         'default', 'housing', 'loan','contact','month','day_of_week','poutcome','age','duration','euribor3m' ]]

In [27]:
df.head()

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,age,duration,euribor3m
0,housemaid,married,basic.4y,no,no,no,telephone,may,mon,nonexistent,56,261,4.857
1,services,married,high.school,unknown,no,no,telephone,may,mon,nonexistent,57,149,4.857
2,services,married,high.school,no,yes,no,telephone,may,mon,nonexistent,37,226,4.857
3,admin.,married,basic.6y,no,no,no,telephone,may,mon,nonexistent,40,151,4.857
4,services,married,high.school,no,no,yes,telephone,may,mon,nonexistent,56,307,4.857

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 13 columns):
job            41188 non-null object
marital        41188 non-null object
education      41188 non-null object
default        41188 non-null object
housing        41188 non-null object
loan           41188 non-null object
contact        41188 non-null object
month          41188 non-null object
day_of_week    41188 non-null object
poutcome       41188 non-null object
age            41188 non-null int64
duration       41188 non-null int64
euribor3m      41188 non-null float64
dtypes: float64(1), int64(2), object(10)
memory usage: 4.1+ MB

In [28]:
df['duration'].mean()

258.2850101971448

In [29]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
df_encoded = df[['job', 'marital', 'education', 
         'default', 'housing', 'loan','contact','month','day_of_week','poutcome']].apply(le.fit_transform)
df_encoded.head()

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,3,1,0,0,0,0,1,6,1,1
1,7,1,3,1,0,0,1,6,1,1
2,7,1,3,0,2,0,1,6,1,1
3,0,1,1,0,0,0,1,6,1,1
4,7,1,3,0,0,2,1,6,1,1

In [30]:
df = pd.concat([df_encoded, df[['age','duration','euribor3m']]], axis=1)

In [31]:
df.head()

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,age,duration,euribor3m
0,3,1,0,0,0,0,1,6,1,1,56,261,4.857
1,7,1,3,1,0,0,1,6,1,1,57,149,4.857
2,7,1,3,0,2,0,1,6,1,1,37,226,4.857
3,0,1,1,0,0,0,1,6,1,1,40,151,4.857
4,7,1,3,0,0,2,1,6,1,1,56,307,4.857

In [32]:
from sklearn.preprocessing import StandardScaler
standard_scaler = StandardScaler()
df_normal = standard_scaler.fit_transform(df)

In [33]:
df_normal

array([[-0.20157925, -0.2837415 , -1.75392459, ...,  1.53303429,
         0.01047142,  0.71245988],
       [ 0.91122681, -0.2837415 , -0.34973033, ...,  1.62899323,
        -0.42150051,  0.71245988],
       [ 0.91122681, -0.2837415 , -0.34973033, ..., -0.29018564,
        -0.12451981,  0.71245988],
       ...,
       [ 0.35482378, -0.2837415 ,  1.05446393, ...,  1.53303429,
        -0.26722482, -1.49518647],
       [ 1.46762984, -0.2837415 ,  0.58639918, ...,  0.38152696,
         0.70856893, -1.49518647],
       [ 0.35482378, -0.2837415 ,  0.58639918, ...,  3.26029527,
        -0.07438021, -1.49518647]])

In [22]:
test= KPrototypes(n_clusters=5, init='Huang')
cluster=test.fit_predict(df_normal, categorical=[0,1, 2, 3, 4, 5,6, 7, 8, 9])

In [ ]:
df['cluster_id'] = clusters

In [34]:
#Choosing optimal K
cost = []
for num_clusters in list(range(1,9)):
    kproto = KPrototypes(n_clusters=num_clusters, init='Cao')
    kproto.fit_predict(df_normal, categorical=[0,1, 2, 3, 4, 5,6, 7, 8, 9])
    cost.append(kproto.cost_)
    
plt.plot(cost)

KeyboardInterrupt: